= Puppet module: wpt

This is a Puppet wpt module from the second generation of Example42 Puppet Modules.

Made by Alessandro Franceschi / Lab42

Official site: http://www.example42.com

Official git repository: http://github.com/example42/puppet-wpt

Released under the terms of Apache 2 License.

This module requires functions provided by the Example42 Puppi module.

For detailed info about the logic and usage patterns of Example42 modules read README.usage on Example42 main modules set.

== USAGE - Module specific usage

* Install wpt with a custom httpd.conf template and some virtual hosts

         class { 'wpt':
           template => 'example42/wpt/httpd.conf.erb',
         }

         wpt::vhost { 'mysite':
           docroot  => '/path/to/docroot',
           template => 'example42/wpt/vhost/mysite.com.erb',
         }

== USAGE - Basic management

* Install wpt with default settings

        class { "wpt": }

* Disable wpt service.

        class { "wpt":
          disable => true
        }

* Disable wpt service at boot time, but don't stop if is running.

        class { "wpt":
          disableboot => true
        }

* Remove wpt package

        class { "wpt":
          absent => true
        }

* Enable auditing without without making changes on existing wpt configuration files

        class { "wpt":
          audit_only => true
        }


== USAGE - Overrides and Customizations
* Use custom sources for main config file 

        class { "wpt":
          source => [ "puppet:///modules/lab42/wpt/wpt.conf-${hostname}" , "puppet:///modules/lab42/wpt/wpt.conf" ], 
        }


* Use custom source directory for the whole configuration dir

        class { "wpt":
          source_dir       => "puppet:///modules/lab42/wpt/conf/",
          source_dir_purge => false, # Set to true to purge any existing file not present in $source_dir
        }

* Use custom template for main config file 

        class { "wpt":
          template => "example42/wpt/wpt.conf.erb",      
        }

* Define custom options that can be used in a custom template without the
  need to add parameters to the wpt class

        class { "wpt":
          template => "example42/wpt/wpt.conf.erb",    
          options  => {
            'LogLevel' => 'INFO',
            'UsePAM'   => 'yes',
          },
        }

* Automaticallly include a custom subclass

        class { "wpt:"
          my_class => 'wpt::example42',
        }


== USAGE - Example42 extensions management 
* Activate puppi (recommended, but disabled by default)
  Note that this option requires the usage of Example42 puppi module

        class { "wpt": 
          puppi    => true,
        }

* Activate puppi and use a custom puppi_helper template (to be provided separately with
  a puppi::helper define ) to customize the output of puppi commands 

        class { "wpt":
          puppi        => true,
          puppi_helper => "myhelper", 
        }

* Activate automatic monitoring (recommended, but disabled by default)
  This option requires the usage of Example42 monitor and relevant monitor tools modules

        class { "wpt":
          monitor      => true,
          monitor_tool => [ "nagios" , "monit" , "munin" ],
        }

* Activate automatic firewalling 
  This option requires the usage of Example42 firewall and relevant firewall tools modules

        class { "wpt":       
          firewall      => true,
          firewall_tool => "iptables",
          firewall_src  => "10.42.0.0/24",
          firewall_dst  => "$ipaddress_eth0",
        }

