# File Managed by Puppet

<VirtualHost 127.0.0.2:80>
    ServerAdmin webmaster@drupal
    DocumentRoot /home/drupal/drupal
    ServerName drupal

    ErrorLog  /var/log/apache2/drupal-error_log
    CustomLog /var/log/apache2/drupal-access_log common

    <Directory /home/drupal/drupal>
        Options +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
