# File managed by Puppet

server {
  listen 127.0.0.1:80;
  
  server_name 127.0.0.1;
  access_log  /var/log/nginx/127.0.0.1.access.log;
  root  /home/drupal/webpagetest/www;

  location ~ \.php$ {
    try_files $uri =404;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_pass  unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO        $fastcgi_script_name;
    include fastcgi_params;
  }
  include /home/drupal/webpagetest/www/nginx.conf;
}
