description "Starting Web Page Test node.js Agent: wptdriver.sh"
setuid drupal
chdir /home/drupal/webpagetest/agent/js/
env DISPLAY=:99
start on (net-device-up
          and local-filesystems
          and started xvfb
          and runlevel [2345])
stop on runlevel [016]
exec /home/drupal/webpagetest/agent/js/wptdriver.sh -l Chrome -s http://127.0.0.1:80
