description "Starting Web Page Test node.js Agent: wptdriver.sh"
setuid drupal
env DISPLAY=:99
env NODE_PATH=/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript
start on (net-device-up
          and local-filesystems
          and started xvfb
          and runlevel [2345])
stop on runlevel [016]
chdir /home/drupal/webpagetest/agent/js/
exec /home/drupal/webpagetest/agent/js/wptdriver.sh -l Chrome -s http://127.0.0.1:80 --ipfwCommand /usr/bin/ipfw
