;
; Show all errors and direct them to stderr
; when running drush.
;
error_reporting = E_ALL | E_NOTICE | E_STRICT
display_errors = stderr

;
; If your php.ini for your webserver is too
; restrictive, you can re-enable functionality
; for drush by adjusting values in this file.
;
; Here are some examples of settings that are
; sometimes set to restrictive values in a
; webserver's php.ini:
;
disable_functions =
disable_classes =
