; Specifications for the various connection types we are aware of
; Type = N - where N is the integer connection type (and N is incremented from 1 up)
; IP Base = xxx.xxx.xxx.xxx - the starting IP address range to use for the connection type (will be auto incremented based on the number of threads)
; mask = subnet mask (i.e. 255.255.255.0)
; DNS Latency = N - where N is the ms latency to add to DNS lookups for this connection type
[1]
Type	= 1
IP Base = 192.168.1.10
mask 	= 255.255.0.0
DNS Latency = 100

[2]
Type 	= 2
IP Base = 192.168.2.10
mask 	= 255.255.0.0
DNS Latency = 10
