[Configuration]

; Type of test (cached, uncached or both) - setting is global for all threads
; 0 = Both (clears cache, loads web page then loads it again
; 1 = uncached (clears the cache before every page)
; 4 = pagetest-only mode
; 6 = Crawler mode
Test Type=4
;debug=1;

; Samplong rate for the object data.  10.0 = 10% of the runs will include object data.  Valid range is from 0.0 to 100.0
; The sampling rate will apply to a full run of urls (all urls in a run will either include or not include object data)
Object Sample Rate=100.0

; Startup delay (in seconds)
Startup Delay=1

; Log file - _iewtr.txt and _iewpg.txt will be appended automatically
; %MACHINE% can be used as a placeholder for the local machine name
Log File=c:\urlblast\urlBlast_%MACHINE%

; Number of simultaneous browsers to run
; Requires OS accounts for user1, user2, user3, ... userN
; all with a password of "2dialit"
Thread Count=1

; Test user account info. A number will be added to the end of the account for each thread
; so "user" becomes "user1", "user2", etc.  If not specified the default is:
;account=user
;password=2dialit
Use Current Account=1

; File that has the list of urls to test
; Each url will be on it's own line
; You can specify as many url files as you want by separating the files with commas
;Url List=c:\urlblast\urls.txt

; Directory that has the one-off tests to run
;Url Files Dir=d:\web site\test\running
Url Files Url=http://staging.webpagetest.org/work/
Location=Dev_IE8
;Location Key=12345-54321

; Location of the crawler configuration file
;Crawler Config=c:\urlblast\crawler.txt

; Directory that has the one-off crawler tests to run
;Crawler Files Dir=c:\web site\tests\crawl

; Alternate exe to use for the browser
;browser=pagetest.exe
;browser width=800
;browser height=600

; Maximum number of seconds to allow for a page load before timing out
Timeout=120

; Minimum interval between re-loading the url file (in minutes)
;Min Interval=5

; File to be written to every 10 seconds to indicate we're still alive
; %MACHINE% can be used as a placeholder for the local machine name
;Alive File=c:\%MACHINE%_alive.tst

; Reboot after X minutes of running (0 = disable reboot interval)
Reboot Interval=0

; Number of days between clearing the cache for all users (including the user profiles and running a disk defrag)
; This is only checked at startup so if you never reboot this won't happen
;Clear Cache Interval=30

; Exit after X complete runs through the url list 0 = don't exit
Exit runs=0

; Lab ID - integer identification for the lab the test is running in.
; 0 = Automatic based on the machine name (mapping in [LABS] section below)
; Format is expected to be QUARRY1234 where QUARRY is an entry in the labs section and 1234 is the dialer ID
Lab ID=0

; Dialer ID - integer identifier for the actual dialer machine.
; 0 = Automatic based on the machine name (any number in the machine name will be taken as the dialer ID)
Dialer ID=0

; Connection Type - integer ID of the connection type in use by the dialer
; This is a dirct pass-through into the log files
Connection Type=0

; Upload logs every X minutes
; 0 will indicate to not upload the logs
; This will delete the local logs and create a new file in the destination
; folder with the log results from the most recent interval
;Upload logs interval=1

; File name of the uploaded logs
; %MACHINE% can be used as a placeholder for the local machine name
; %DATE% can be used as a placeholder for the date (i.e. 20070123 for 1/23/07)
; %TIME% can be used as a placeholder for the time (i.e. 140100 for 2:01.00 pm)
; %TESTID% can be used as a placeholder for the test ID
; %CONFIGID% can be used as a placeholder for the config ID
; Combine all 3 if you want a unique file name, otherwise existing logs will be appended to
; _iewtr.txt and _iewpg.txt will be added automatically
; The directory must already exist and will not be automatically created
;
; Additional locations can be specified as "Upload log file 2", "Upload log file 3", ...
;Upload log file=c:\urlblast\%DATE%_%TIME%_%MACHINE%-%TESTID%-%CONFIGID%
;Upload log file 2=c:\%DATE%_%TIME%_%MACHINE%-%TESTID%-%CONFIGID%-2

; Test ID and config ID are only used by the processing scripts to look up the connection type
; They will be appended to the log file name
; PLEASE let me know when we no longer need this and I can banish this hack from existence :-D
Test ID=1
Config ID=1

; Is this an experimental test?  Set this to 1 to have the data ignored from regular analysis
Experimental=0

; Save screen shots of error runs
; The files will be named <GUID>.jpg and be placed in the log file directory
Screen Shot Errors=0

; Run the optimization checks?  These can be disabled if all you are checking is performance
; The default is 1 (enabled)
;Check Optimizations=0

;pre launch=notepad.exe
;post launch=notepad.exe
;dynaTrace=C:\Program Files (x86)\dynaTrace\dynaTrace AJAX Edition 2.0 Beta\dtajax.exe

[Labs]
QUARRY=1
